[bumpversion]
current_version = 0.4.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:mendeleev/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/source/install.rst]

[bumpversion:file:conda-recipe/meta.yaml]

