[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:mendeleev/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:conda-recipe/meta.yaml]

